spring.datasource.url=jdbc:mysql://root:7QOPoRbEW7x9f56Vvagi@containers-us-west-47.railway.app:6625/railway
spring.datasource.username=root
spring.datasource.password=7QOPoRbEW7x9f56Vvagi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=1234
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp